# testmavenplugin

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: mac.yml  maven.yml
sql/: user.sql
src/main/java/cn/wdidada/test/mybatisspringbootstarter/: SpecialSymbolDetection.java  SpringMyBootApplication.java
src/main/java/cn/wdidada/test/mybatisspringbootstarter/controller/: A.java
src/main/java/cn/wdidada/test/mybatisspringbootstarter/entity/: Sign.java  User.java
src/main/java/cn/wdidada/test/mybatisspringbootstarter/mapper/: SignMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  temp.properties
src/main/resources/mapping/: SignMapper.xml  UserMapper.xml
src/test/java/cn/wdidada/test/mybatisspringbootstarter/test/: B.java
src/test/java/cn/wdidada/test/mybatisspringbootstarter/test/controller/: HelloWorldTest.java
src/test/java/cn/wdidada/test/mybatisspringbootstarter/test/dao/: MapperTest.java  SignMapperTest.java
src/test/java/cn/wdidada/test/mybatisspringbootstarter/test/unit/: test3.java
